<html>  
<body  style="background-color: lightpink">   
<form action="servlet/aRegister" method="post">  
  <h3>ADMIN REGISTRATION FORM</h3>
Username:<input type="text" name="aName"/><br/><br/>  
Password:<input type="password" name="aPass"/><br/><br/>  
Contact Number:<input type="text" name="acontact"/><br/><br/>  
Address:<input type="text" name="aaddress"/><br/><br/>  
Branch:<input type="text" name="abranch"/><br/><br/>   
<input type="submit" value="register"/>  
</form> 
</body>  
</html>  
